//Fonts
@font-size-base: 17px;
@font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
@Black: #000;
@White: #fff;

//Other
@base-size: 10px;
@text-transform: uppercase;
@margin_center: 0 auto;
